* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-size: .95vw;
    font-family: 'Roboto',sans-serif;
}
.container {
    max-width: 120vh;
    width: 100%;
    margin: auto;
    height: auto;

    padding-left: 1vh;
    padding-right: 1vh;
}

.catalog__li-img{
    width:220px;
    height:220px;
}

.baskbutton{
    background-color: transparent;
    border: none;

}

.catalog-filter__li-desc {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.features-wrapper{
    background: #1c232e;
    position: relative;
    padding: 2.5rem;
}

.swap_theme{
    width: 30px;
    height: 30px;
}
#myButton{
    background-color: transparent;
}

button{
    background-color: transparent;
    border: none;
}




.features-img-box{
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 27.2%;
}

.features-star{
    display: inline-block;
    width: 0.9375rem;
    height: 0.875rem;
    margin-bottom: 1.0625rem;
    background: url(/storage/icons/star.svg) no-repeat;
    background-size: contain;
}

.features-list{
    display: flex;
    list-style: none;
    margin-left: -2.5rem;
    width: 83.66%;
}

.features-title{
    font-size: 1.5rem;
    font-weight: normal;
    font-size: 2rem;
    line-height: 1;
    color: #fff;
    margin-bottom: 1.5rem;
}



.features-inner{
    margin-left: auto;
    margin-right: auto;
    max-width: 90.5rem;
    padding-top: 30px;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.features-li{
    display: inline-block;
    padding-left: 2.5rem;
    margin-right: 2.5rem;
    border-left: 1px solid #3f4c5f;
    max-width: 17.5rem;
    width: 33.33%;
    color: whitesmoke;

}



.catalog-filter__li-name {
    font-size: 1.5rem;
    line-height: 1;
    color: #fff;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    text-decoration: none;

}

.tabs-all{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
}

.tabs-title{
    font-size: 3rem;
    line-height: 1.17;
    color: #fff;
    margin-bottom: 2.5rem;
    text-align: center;
}

.tabs-list{
    display: flex;
    list-style: none;
    margin-bottom: 2.5rem;
}
.tabs_link{
    padding: 1.5rem 2rem;
    display: block;
    font-size: 1.5rem;
    line-height: 1.33;
    color: #fff;
    width: -webkit-calc(100% - 1px);
    width: calc(100% - 1px);
}
.tabs_li{
    display: inline-block;
    width: -webkit-calc(100% - 1px);
    width: calc(100% - 1px);
    margin-bottom: 1px;
    position: relative;
    cursor: pointer;
    transition: .3s ease;
}
.tabs_li a {
    background: #1c232e;
    text-decoration: none;
    /* cursor: pointer; */
}
.header {
    position: relative;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.header__title {
    position: relative;
    z-index: 1;
    color: rgb(209, 153, 153);
    font-size: 3rem;
}

#email{
    display: block;
    width: 20vw;
    margin-right: auto;
    margin-left: auto;
    margin-top:1.5vh;
    margin-bottom:1.5vh;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}




input[type="text"] {
    display: block;
    width: 20vw;
    margin-right: auto;
    margin-left: auto;
    margin-top:1.5vh;
    margin-bottom:1.5vh;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

.tabs_box{
    display: none;
}

.catalog-filter {
    list-style: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 5rem -2.5rem;
}

.catalog-filter__li-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8.9375rem;
    margin-bottom: 1.3125rem;
}


.catalog-filter__li {
    display: inline-block;
    width: 16.66%;
    padding-left: 2.5rem;
    padding-bottom: 2.5rem;
}

.catalog-filter__li-box {
    display: block;
    height: 100%;
    padding: 1rem;
    background: #1c232e;
    /* -webkit-border-radius: 6px; */
    border-radius: 6px;
    text-decoration: none;
}

.catalog-filter__li-box:hover {
    display: block;
    height: 100%;
    padding: 1rem;
    background: rgb(216, 41, 10) ;
    /* -webkit-border-radius: 6px; */
    border-radius: 6px;
    text-decoration: none;
}

.title-page__bg_img{
    height: 90%;
    display: block;
}

.title-page__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    -webkit-transition: opacity .2s ease,visibility .2s ease;
    -o-transition: opacity .2s ease,visibility .2s ease;
    transition: opacity .2s ease,visibility .2s ease;
}


  input[type="email" i] {
    display: block;
    width: 20vw;
    margin-right: auto;
    margin-left: auto;
    margin-top:1.5vh;
    margin-bottom:1.5vh;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }


  input[type="password"] {
    display: block;
    width: 20vw;
    margin-right: auto;
    margin-left: auto;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top:1.5vh;
    margin-bottom:1.5vh;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }


  input[type="checkbox"] {
    display: block;
    width:30px;
    height: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top:1.5vh;
    margin-bottom:1.5vh;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .my-slider-progress {
    background: #ccc;
  }
  
  .my-slider-progress-bar {
    background: greenyellow;
    height: 2px;
    transition: width 400ms ease;
    width: 0;
  }





.razpechatka{
    font-size: 1.5em;
}


.title-page__text{
    font-size: 1.5rem;
    line-height: 1.33;
    text-align: center;
    max-width: 42.4375rem;
    margin: 0 auto 0.5rem;
}

.main{
    /* height: 110vh; */
    background-color: #fff;
    left: 0;
    
}
.main__title{
    position: relative;
    text-align: center; 
    padding-top: 100px;
    padding-bottom: 50px;
    /* padding: 5vh; */
    color: black;
    font-size: 4vh;
    z-index: 1;
}
.header__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* #222 */
    /* background-color: rgba(136, 174, 209, 0.5); */
}


.h_main{
    text-align: center;
    font-size: 4vh;
    margin-top: 10vh;
    color: #eee;
    margin-bottom: 5vh;

}


.grid__block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    grid-gap:2vw;
    padding-bottom: 8vh;
}
.review_block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    grid-gap:2vw;
    padding-bottom: 8vh;
}
.review_block div{
    width: 100%;
    text-align: center;
    
}
.review_block div img{
    width: 20vw;
    height: 22vh;
}
.review_block div button{
    margin: 0 auto;
    margin-top: 5vh;
    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    width: 10vw;
    height: 5vh;
    border: none;
}
::marker {
    font-size: 0.9vw;
    color: #DE0A0A;

}

.grid__block > div {
    width: 100%;
    text-align: center;
    color: #eee;
}

.grid__block > div > img{
width: 20vw;
height: 22vh;
}

.grid__block > div >  button{
    margin: 0 auto;
    margin-top: 5vh;
    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    width: 10vw;
    height: 5vh;
    border: none;
}


.navbar {
    position: absolute;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #222222;
    height: 8vh;
    display: flex;
    align-items: center;
}
.navbar_scrolled {
    position: fixed;
    animation-name: fadeInUp;
    animation-duration: 1s;
}
.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__brand {
    text-decoration: none;
    color: #fff;
    transition: all 0.09s ease-out;
    margin-right: 12vh;
}
.navbar__brand > img{
    width: 20vh;
}
.navbar__brand:hover {
    color: coral;
}
.navbar__nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.navbar__nav li {
    display: inline-block;
}
.navbar__nav li a {
    padding: 1vh;
    color: #fff;
    opacity: 0.7;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.09s ease-out;
}
.navbar__nav li a:hover {
    opacity: 1;
}

footer > div > div > a{
        text-decoration:none;
        opacity: 0.7;

}

footer > div > div > a:hover{
    text-decoration:none;
    opacity: 1;

}

.navbar__nav li a img{
    background-color: white;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        top: -50px;
    }
    to {
        opacity: 1;
        top: 0;
    }
}
.about__company{
    width: 100%;
    margin-top: 3vh;
    /* padding-bottom: 5vw; */
    display: flex;
    flex-flow: row nowrap;
    background-color: #DE0A0A;
}

.about__company > div > button{
margin: 0 auto;
margin-top: 1vh;
display: block;
background-color: #DE0A0A;
color: white;
font-size: 2vh;
width: 10vw;
height: 5vh;
border: none;
}

.butbasket{
    margin: 0 auto;
    margin-top: 2vh;
    margin-bottom: 1vh;

    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    width: 10vw;
    height: 5vh;
    border: none;

}


.about__company > div:first-child{
    background-image: url("/img/testpc.png");
    background: #1e1e1e;
    border:none;
}

.about__company > div:first-child > iframe{
    height: 100%;
    width: 100%;}

.about__company > div:last-child{

    background: #1e1e1e;
    color: #eee;
}

.about__company > div {
    height: 40vh;
    width: 10vw;
    flex-grow: 1;
}

.about__company > div > h3{
    text-align: center;
    margin: .8vh;
    font-size: 1.5vw;
    margin-top: 50px;
}
.about__company > div > ul{
    text-align: left;
    font-size: 0.9vw;
}

footer > div:first-child{
    display: grid;
    grid-template-columns: repeat(3,160px);
    grid-gap: 20px;
    grid-template-rows: 1fr;
    justify-content: center;
    padding: 5vh;
}

footer >div:first-child > div{
    text-align: center;
    font-size: 20px;
}

.abouts{
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 4vh;
    z-index: 1;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.abouts a{
    text-decoration: none;
    color: red;

}
.abouts a button{

    cursor: pointer;

}
footer > div:first-child > div > a {
    text-decoration: none;
    color: #eee;
    opacity: 0.7;
}



footer > div:first-child > div > a:hover{
    text-decoration: none;
    color: #eee;
    opacity: 1;

}

footer > h3 {
    text-align: center;
}
.footer_mobile320{
    display: none;
}
footer{
    position: relative;
    height: 20vh;
    background-color: #222222;
    color: #eee;

}

/* autoscroll slider main page */

:root {
    --marquee-width: 98.5vw;
    --marquee-height: 25vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 7s);
}

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #ff000096;
    color: #eee;
    overflow: hidden;
    position: relative;
}
.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}
.marquee:before {
    left: 0;
    background:linear-gradient(to right, #f9efef 0%, transparent 100%);

}
.marquee:after {
    right: 0;
background: linear-gradient(to left, #f9efef 0%, transparent 1);
}
.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0 2vw;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
    }

.marquee-content li img {
    width: 100%;
    /* border: 2px solid #eee; */
} 


.catalog{
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: 1fr;
    justify-content: center;
    grid-gap:2vw;
    padding-bottom: 8vh;
    /* margin-right: 4vw; */
}


.contactblock > div {
    padding-top: 3vh;
}

.login{
    margin: 0 auto;
    margin-top: 2vh;
    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    cursor: pointer;
    width: 20vw;
    height: 5vh;
    border: none;
}

.login:hover{
   opacity: 0.9;
}


.input_bar{
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
}

.contactblock{
    /* padding-top: 16vh; */
    display:block;
    background-color: #222222;
    color: white;
    width: 40vw;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 15vh;
    margin-bottom: 15vh;
}

tbody > tr >  td > form > button{
    background-color: rgba(28,28,28,0);
    border: 0px solid black;
    /* width: 2vw; */
    cursor: pointer;

}


tbody > tr >  td > form > button > i{ 
    cursor: pointer;

}

thead > tr > th {
    padding: 2vh .2vw;

    vertical-align: bottom;
    font-size: 1.7vh;
    font-weight: normal;
    color: #999;
    text-transform: uppercase;
    /* text-align: center !important; */
}

#cart{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    color: white;
    margin-bottom: 50px;
}

#cart > tbody > tr >td{
    min-width: 6.8vw;
    max-width: 6.8vw;
    /* padding: 0; */
    text-align: center;
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */

    padding: 16px .2vw;
    /* vertical-align: middle !important; */
}

#cart > tbody > tr >td >img{
    height: 12.63vh;
    width: 6.25vw;

}

thead{
    background: #1b1b1b;
}

tbody > tr {
    border-top: 1px solid #2a2a2a;

}

.tbody > tr > td {
    width: 120px;
    padding: 0;
    text-align: center;
}

.catalog > div {
    width: 100%;
    text-align: center;
    color: #eee;
}
/* 
.nameprod{
    text-overflow: clip
} */

.gridname{
    font-size: 1.5vw;
    padding: 1.5vh; /* Поля вокруг текста */
    white-space: nowrap; /* Текст не переносится */
    overflow: hidden; /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis; /* Добавляем многоточие */
}

.gridpng{
    width: 20vw;
    height: 31vh;
}

.gridpng2{
    width: 20vw;
}

.gridpng:hover{
    opacity: 0.9;

}

.catalog > div > form > button{
    margin: 0 auto;
    margin-top: 2vh;
    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    width: 10vw;
    height: 5vh;
    border: none;
}

.catalog > div > form > button:hover{
    opacity: 0.9;
    cursor: pointer;
}
.category-box{
    position: relative;
    background: #1c232e;
    overflow: hidden;
    padding: 2.5rem 5rem;
    height: 100%;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 5em;
}
.category-box-info{
    width: 55%;
    border-right: 1px solid #56617c;
    background: url(/storage/icons/arrow-bg2.svg) no-repeat -webkit-calc(100% - 2.5rem) 50%;
    background: url(/storage/icons/arrow-bg2.svg) no-repeat calc(100% - 2.5rem) 50%; 

}
.category-box-name{
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: #8490a4;
    margin-bottom: 0.5rem;

}
.category-box-info{
    font-weight: normal;
    font-size: 3rem;
    line-height: 1.117;
    color: #fff;
    margin-bottom: 0.25rem;

}


.btntype1{
    height: 3.5rem;
    line-height: 3.5rem;
    background: #2c3849;
    border:0px solid ;
    border-radius: 4px;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: #e43516;
}
.iconrub{
margin-left: .55rem;
width: 1.125rem;   
}

.category-box-img{
    position: absolute;
    padding-right: 10em;
    top: 0;
    right: 0;
    height: 100%;
}

.catalog-controll{

    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.catalog-info-pc{
    font-size: .95rem;
    line-height: 1.33;
    color: #8490a4;
    margin-bottom: 1rem;
}

.catalog-controll-buy{
    position: relative;
    display: flex;
    width: 8em;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.14;
    height: 2.5rem;
    padding: 0 1rem;
    background: #bb2915;
    border-radius: 4px;
    text-transform: uppercase;
    color: #eee;
}

.catalog-info-price{
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    letter-spacing: .03em;
    color: #bb2915;
    display: flex;
    align-items: center;
    padding-bottom: .9em;
}
.catalog-li-hr{
    margin-bottom: 1rem;
    background: rgba(86,97,124,0.5);
    border: 0px solid;
    height: 1px;
}


.catalog-structure-dl{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0.6875rem;
}
.catalog-structure-dt{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    margin-right: 1rem;
    line-height: 0;
}
.catalog-structure-dd{
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.catalog-structure-name{
    font-size: 16px;
    line-height: 1;
    color: #c3cee1;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.catalog-structure-title{
    font-size: .75rem;
    line-height: 1.33;
    color: #8490a4;
    margin-bottom: 1px;
}





.catalog-controll-info{
    position: relative;
    display: flex;
    width: 8em;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.14;
    height: 2.5rem;
    padding: 0 1rem;
    background: #2c3849;
    border-radius: 4px;
    text-transform: uppercase;
    color: #bb2915;
}


.category-box-price{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1;
    color: #d42222;
    margin-bottom: 2.5rem;
}

.catalog-img-box{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    top: -2.125rem;
    margin-bottom: -0.8125rem;
    font-size: 0;
}

.blockall{
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 3vh;
}

.catalog-all-grid{
    display: grid;
    grid-template-columns: repeat(4, 20em);
    grid-gap: 1.45em;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 6em;
    padding-bottom: 40px;
}

.catalog-main-grid{

    display: flex;
    width: 20em;
    position: relative;
    background-color: #1c232e;
    padding: 0 1.5rem 0.8125rem;
    height: 100%;
    flex-direction: column;

}


.left_block{
height: 40vh;
margin-right: auto;
margin-left: auto;
margin-bottom: 8vh;
/* width: 600px; */
border-radius: 1vw;
background-color: #1e1e1e;
color: #eee;
/* text-align: center; */
/* border: 1px solid gainsboro; */
}

.left_block > div{

height: 8vh;
width: 20vw;
margin-top: 3vh;
/* margin-right: 2vw;
margin-left: 2vw; */
margin-left: auto;
  margin-right: auto;
}

.left_block > h3{
    text-align:center;
    padding: 0.5vh;
}





.grid_catalog{
display: grid;
grid-template-columns: repeat(3, 6.65vw);
grid-template-rows: 5vw;
justify-content:center ;
/* .padding: .5em; */
}


.grid_catalog > div{
margin-top: 1vw;

}

.grid_catalog > div > p {
    font-size: 0.8vw;
}


.catalog-info-name{
    font-size: 1.5rem;
    line-height: 1;
    color: #fff;
    display: inline-block;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.but_filter {
    margin-right: 2vw;
    margin-left: 2vw;
    min-width: 16.8vw;
    min-height: 8vh;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5vw;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #DE0A0A;
    background: linear-gradient(90deg, #d1cece 0%, rgb(221, 214, 214) 100%);
    border: none;

    border-radius: 2vw;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 1vw;
    }

    .but_filter:hover, .but_filter:focus {
        color: #c53b3b;
        transform: translateY(-2px);
        border: none;

      }
      
      .but_filter:hover::before, .but_filter:focus::before {
        opacity: 1;
            border: none;

      }

      .but_filter::before {
        content: '';
          border-radius: 52.08vw;
          min-width: calc(16.8vw + 0.6vw);
          min-height: calc(8vh + 0.6vw);
          box-shadow: 0 0 30px #DE0A0A;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: all .3s ease-in-out 0s;
        }





        .catalog > div >  button{
            margin-top: 1.5vh;
        }
        .navbar__brand2{
            margin-top: 8vh;
        }

.navbar__brand2 > img{
    padding-top: 24vh;
    padding-bottom: 3vh;
    display: block;
    margin-left: auto;
    margin-right: auto ;

}

.auth{
    text-align: center;
    color: #fff;

}


.auth > form >div >label{
    margin: 2vh;
    
}

.auth > form >div>{
    margin: 2vh;
}


.adm_container{
    display: flex;
    position: relative;
    width: 100%;
    height: 120vh;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: row;
}



.main_prod_page{
    display: flex;
    margin: 0 150px;
    justify-content: space-evenly;

}



.adm_card_settings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 2vw;
    margin-right: 3vw;
    grid-gap: 20px;

}

.adm_card_settings_grid{
    background-color: #2C343A;
}


.card-img-top{
    width: 40vw;
    height: 100%;
    float:left;
}


.prod_info > dl{
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    margin-top: 1vh;
}

.prod_info > dl > dt > span{
    font-weight: bold;
}


.prod_info > dl > dt{
    width: 60%;
}
.prod_info > form > button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    display: block;
    background-color: #DE0A0A;
    color: white;
    font-size: 2vh;
    width: 10vw;
    height: 5vh;
    border: none;
    
}


.adm_card_body > p > a{
    text-decoration: none;
}

.adm_card_body > p > a:visited{
    color: #eee;
}

.adm_card_body > p > a:hover{
    text-decoration: none;
    opacity: 0.8;
}

.prod_info > form > button:hover{
    opacity: 0.9;
}


.prod_info{
    width: 450px;
    line-height: 1.4;
    margin-top: 50px;
    color: #eee;

}
.prod_info form button{
    margin-top:20px;
    margin-left:0px;

}



.info_worker{
    display: block;
    position: relative;
    width: 100px;
    margin: 0;
    padding: 20px 0;
    color: #eee;
    text-align: center;
    font-size: .925vw;
}

.adm_panel_lblock{
    display: flex;
    position: relative;
    height: 100%;
    width: 100px;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background: #16191C;
    box-shadow: 1px 0px 3px rgba(0,0,0,0.16), 1px 0px 3px rgba(0,0,0,0.23);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.adm_panel_lblock > a{
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FFFFFF;
    font-size: 40px;
    box-sizing: border-box;
    transition: all 0.22s ease;
    justify-content: space-between;


}


.adm_card_head{
    display: flex;
    position: relative;
    width: 100%;
    height: 75px;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
}

.adm_card_head > span{
    display: block;
    color: #eee;
    height: 75px;
    line-height: 75px;
    text-align: center;
    padding: 0;
    margin: 0;
    background: var(--accent-primary);
    font-size: 1.2em;
}

.adm_card_body{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.adm_card_body > h2{
    text-transform: uppercase;
    line-height: 30px;
    font-size: 12px;
    font-weight: 600;
    color: #86909A;
}

.adm_card_body > p{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 8px 0 0 0;
    padding: 0;
    color: #c3c5c7;
    font-size: 16px;
}

.adm_card_footer{
    display: block;
    position: relative;
    height: 80px;
    width: 100%;
    margin: 0;
    padding: 15px 0;
    box-sizing: border-box;
    border-top: 1px solid rgba(134,144,154,0.4);
}

.adm_card_footer > div {
    display: block;
    position: relative;
    height: 50px;
    box-sizing: border-box;
    margin: 0;
    float: left;
}

.adm_card_footer > div > span{
    display: block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-weight: 300;
    font-size: 18px;
    float: left;
    color: #eee;
}


.adm_card_head > span:first-child{
    display: block;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    padding: 0;
    margin: 0;
    background: rgb(224 46 46);
    font-size: 1.2em;
}

.adm_card_head > span:first-child > img{
   width: 2.5vw;
   margin-top: .550vw;
}


.adm_card_footer_num_card{
    display: block;
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    padding: 0;
    margin: 0 20px 0 0;
    background: var(--background-secondary);
    float: left;
}

.adm_card{
    display: flex;
    position: relative;
    height: 480px;
    width: 350px;
    background: #2C343A;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 20px 0 0;
    flex-direction: column;
    justify-content: space-between
}



.adm_all_card{
    display: flex;
    position: relative;
    width: 100%;
    height: 480px;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0 40px;
    overflow: hidden;
}

.menu{
    display: block;
    position: relative;
    width: 100px;
    height: auto;
    box-sizing: border-box;
    margin-top: 15vh;
    margin-bottom: 15vh;
}

.menu > a > img{
    width: 100px;
    height: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

.adm_header{
    display: block;
    position: relative;
    width: 100%;
    height: 120px;
    margin: 0;
    padding: 0 40px;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
}

.adm_header > .title{
    display: block;
    position: relative;
    height: 120px;
    width: auto;
    box-sizing: border-box;

}

.adm_header > .title > h2 {
    display: block;
    position: relative;
    line-height: 120px;
    box-sizing: border-box;
    font-weight: 200;
    color: #eee;
}

.admin_section{
    height: 150vh;
    background-color: #22272b;
}

.admin_section > div {
   text-align:center;
   margin-top:3vh;
   color:#eee"
}
.adm_center > div{
    text-align: center;
    color: #eee;
    margin-top: 2vh;
    margin-bottom: 2vh;

}

.admin_section > table {
    margin-top: 5vh;
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
    color: #eee;
    text-align: center;

    /* padding: 10px; */

}
.admin_section > table > thead >tr >th {
    width: 250px;   
    text-align: center;
}

.admin_section > table > tbody >tr > td > a{
    text-decoration: none;
    color:#eee;
}

.admin_section > table > tbody >tr > td > a:hover{
    opacity: 0.8;
}

.admin_section > table > tbody > tr > td > form > button{
    color: #eee;
}
.admin_section > table > tbody > tr > td > form > button:hover{
    opacity: 0.8;
}

.admin_section > h3{
    text-align: center;
    padding-top: 5vh;
    color: #eee;
}

.admin_section > form{
    margin-top: 30px;
}



.menu > a  {
    margin-top: 10px;
    margin-bottom: 10px;
}

.adm_panel_rblock{
    display: block;
    position: relative;
    width: auto;
    height: 100%;
    flex-grow: 1;
    background: #22272b;
    box-sizing: border-box;
    z-index: 1;
}


/* @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  } */




.splide__slide >div{
    width: 60vw;
    height: 30vh;
    margin-top: 20vh;
    margin-left: 5vw;
    margin-right: 5vw;
    /* float: right; */

}

.splide__slide >div > h1{
    text-align: center;
    color: #eee;
    padding-top:6vh;
}

.splide__slide >div > p{
    text-align: center;
    color: #eee;
    margin:5vh;
}



/* Custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 10px; /* demo only */
  }
  
  .custom-dropdown select {
    cursor:pointer;
    background-color: #da3636;
    color: #fff;
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;	
    margin: 0;
    text-indent: 0.01px;
    text-overflow: '';
    appearance:none;
  }
  
  .custom-dropdown::before,
  .custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
  }
  
  .custom-dropdown::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
  }
  
  .custom-dropdown::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .custom-dropdown select[disabled] {
    color: rgba(0,0,0,.3);
  }
  
  .custom-dropdown select[disabled]::after {
    color: rgba(0,0,0,.1);
  }
  
  .custom-dropdown::before {
    background-color: rgba(0,0,0,.15);
  }
  
  .custom-dropdown::after {
    color: rgba(0,0,0,.4);
  }
  
  select::-ms-expand {
      display: none;
  }

.configurator{
    margin-top: 80px;
    padding-bottom: 40px;

}

.reviews_title{
    display: grid;
    margin-top: 50px;
    grid-template-columns:repeat(2,600px);
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 50px;

}
.reviews_title .review_info{
    background-color: #1c232e;
    max-height: 330px;
}
.review_info p{
    text-overflow: ellipsis;
    margin: 20px;
    text-align: justify;
    color: #c3cee1;

}
.review_info h2{
    margin: 10px;
    color: #8490a4;

}
.configurator_block{
    display: grid;
    grid-template-columns: repeat(8,120px);
    grid-gap: 30px;
    grid-template-rows: 1fr;
    width: 1200px;
    height: 150px;
    background-color: #1c232e;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    align-items: center;
    justify-content: center;
}
.configurator_component{
    text-align: center;
    background-color: #242d3a ;
    border-radius: 5px;
    width: 120px;
    height: 120px;
}
.configurator_component > img{
    padding-top: 15px;
    width: 90px;


}



  .myButton img{
      margin-top:15px;
      width: 80px;
      height: 80px;
      cursor: pointer;
  }

   .myPopup  {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    z-index: 999;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .myPopup h2 {
    margin-top: 0;
    margin-bottom:10px;

  }
  
  .myPopup p {
    margin-bottom: 20px;
  } 

  .myPopup .close {
    margin-bottom: 20px;
  } 

  .myPopup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .myPopup a{
      text-decoration: none;
      color: #060809;
  }

  
  .myPopup a:hover{
    color: #da3636;
    }
    .rules a{
        text-decoration: none;
        color:white;
    }
    .rules a:hover{
        text-decoration: none;
        color:#da3636;
    }
  .privacepolicy{
      width: 1400px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
      color:white;
      padding-bottom: 20px;
  }


  .catalog-main-grid-component{

    display: flex;
    width: 20em;
    position: relative;
    background-color: #1c232e;
    padding: 0 1.5rem 0.8125rem;
    height: 100%;
    flex-direction: column;

}


/* calc(20px + (50-20) * ((100vw - 320px) / (1200-360))) */

@media screen and (max-width: 320px) {

    .container .navbar__nav{
        display: none;
    }
    .category-box{
        display: none;
    }
    .catalog-all-grid{
        grid-template-columns: repeat(1,1fr);
        margin-left:0;
        margin-right:0;
    }
    .catalog-main-grid{
        width: 320px;
        height: 880px;
        margin-top:60px;


    }
    .footer_mobile320{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;

    }
    .login{
        width: 200px;
    }
    .title-page__text{
    margin-right: 5px;
    margin-left: 5px;
    font-size: .975rem;
    line-height: 1.57;
    }
    
    .tabs-all{
        display: none;
    }
    footer .footer_mobile320{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:1fr;
        place-items: center;        
        background-color:#2a2a2a;
        margin-top: 10px;
        z-index: 999;
        
    }
    footer .footer_mobile320 div{
        font-size: 10px;
        justify-content: center;

        
    }
    .footer_mobile320 div a img{
        width: 35px;
        text-align: center;
    }
    .splide{
    }
}